# games-antibot

./: pom.xml
src/main/java/com/gameszaum/antibot/: AntiBot.java
src/main/java/com/gameszaum/antibot/account/: Account.java
src/main/java/com/gameszaum/antibot/checker/: Checker.java  Verify.java
src/main/java/com/gameszaum/antibot/checker/verifies/: ProxyCheck.java
src/main/java/com/gameszaum/antibot/exception/: InvalidCheckException.java
src/main/java/com/gameszaum/antibot/listener/: Listeners.java
src/main/java/com/gameszaum/antibot/manager/: AccountManager.java
src/main/java/com/gameszaum/antibot/manager/impl/: AccountManagerImpl.java
src/main/java/com/gameszaum/antibot/message/: Message.java
src/main/java/com/gameszaum/antibot/message/manager/: MessageManager.java
src/main/resources/: config.yml  plugin.yml
